.brands
  display: flex
  justify-content: space-between
  align-items: center
  margin: 110px auto 0
  max-width: 1157px
  padding: 0 16px

  &__headline
    margin: 35px 0 0 60px

  &__list
    width: 100%
    max-width: 576px