.headline
  &__headline
    font-family: 'Nunito', sans-serif
    font-weight: 700
    font-size: 24px
    line-height: 150%
    color: var(--orange)
    display: flex
    align-items: center
    margin: 0

  &__text
    font-family: 'Nunito', sans-serif
    font-weight: 400
    font-size: 14px
    line-height: 150%
    color: var(--black)
    margin: 0

  &__button button.button-elem
    max-width: 213px
    margin: 20px 0 0

svg.headline__svg
  fill: none
  margin-right: 4px