.product
  display: flex
  flex-direction: column
  background: #FFFFFF
  box-shadow: 0 0 15px rgba(77, 77, 77, 0.15)
  border-radius: 8px
  font-family: 'Nunito', sans-serif
  padding-bottom: 20px
  width: 100%

  &__image
    height: 119px
    margin: 9px 0 5px

.product-body
  display: flex
  flex-direction: column
  align-items: start
  margin-left: 20px
  &__name
    color: var(--black)
    font-weight: 300
    font-size: 13px
    line-height: 125%
    word-wrap: break-word
    margin: 0
    max-width: 148px
    text-align: start

  &__article
    color: var(--black)
    font-weight: 400
    font-size: 12px
    line-height: 16px
    margin: 12px 0 0
    text-transform: lowercase

    span
      text-transform: none
      color: var(--gray)

  &__price
    color: var(--orange)
    font-style: normal
    font-weight: 700
    font-size: 20px
    line-height: 27px
    margin: 16px 0 0