.cooperation
  padding: 27px 16px 0
  max-width: 1920px
  box-sizing: border-box
  margin: 0 auto

  &__breadcrumbs-select
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 37px

  &__products
    min-height: 255px
