.products
  display: flex
  justify-content: space-between
  margin: 100px auto 0
  max-width: 1157px
  padding: 0 16px

  &__headline
    margin: 100px 0 0 60px

  &__list
    width: 100%
    max-width: 576px


@media (max-width: 940px)
  .products
    flex-direction: column
    padding: 0
    margin: 20px auto 0

    &__headline
      margin: 30px 0

    &__list
      max-width: 576px
      margin:  0 auto