.information-container
  background: var(--beige)
  margin: 75px -16px 0

.information
  display: flex
  justify-content: center
  align-items: center
  max-width: 1050px
  margin: 0 auto
  padding: 0 16px

  &__text
    margin: 0
    font-family: 'Nunito', sans-serif
    font-weight: 400
    font-size: 16px
    line-height: 150%
    padding-right: 10%
    white-space: pre-line

    &--bold
      font-weight: 600

  &__image
    margin: -35px 15px -71px 0


@media (max-width: 940px)
  .information
    height: 250px
    &__text
      font-size: 14px
      line-height: 21px
      padding-right: 0



    &__image
      display: none