.banner
  display: flex
  flex-direction: column
  align-items: center
  padding: 48px 0 0 0

  &__headline
    font-family: 'Nunito', sans-serif
    font-weight: 500
    font-size: 26px
    line-height: 150%
    text-align: center
    color: var(--black)
    margin: 0

  &__text
    max-width: 600px
    font-family: 'Nunito', sans-serif
    font-weight: 500
    font-size: 16px
    line-height: 150%
    text-align: center
    color: var(--black)
    margin: 19px 0 0

  &__button
    max-width: 230px
    margin: 20px 0 0

.banner__banner.MuiSvgIcon-root
  margin: 42px 0 0
  width: 738.01px
  height: 222px


@media (max-width: 940px)
  .banner
    padding: 38px 0 0 0

    &__headline
      font-size: 16px

    &__text
      max-width: 400px
      font-size: 14px
      margin: 15px 0 0

    &__button
      max-width: 450px
      width: 100%
      margin: 40px 0 0
      order: 2

  .banner__banner.MuiSvgIcon-root
    margin: 30px 0 0
    max-width: 447.46px
    width: 100%
    height: 100%