button.button-elem,
a.button-elem
  background: var(--orange)
  font-family: 'Nunito', sans-serif
  font-weight: 400
  font-size: 12px
  line-height: 150%
  text-transform: none

  &:hover
    background: var(--orange)
    opacity: 0.9
    transition: all 0.3s
