.language
  display: flex
  align-items: center
  justify-content: end
  width: 300px
  &__headline
    white-space: nowrap
    margin: 0 21px 0 0
    color: var(--black)
    font-family: 'Nunito', sans-serif
    font-weight: 500
    font-size: 14px
    line-height: 150%