.app-bar
  display: flex
  align-items: center

  &__button
    margin: 0 25px 0 29px

  &__input
    width: 100%

  &__burger
    display: none


@media (max-width: 940px)
  .app-bar
    flex-wrap: wrap
    position: relative

    &__logo
      margin: 0 auto

    &__button
      display: none

    &__input
      margin-top: 13px

    &__burger
      cursor: pointer
      display: block
      position: absolute
      top: 0
      right: 0