.brand-list-border
  position: absolute
  width: 100%
  height: 62px
  background: #FFFFFF
  opacity: 0.85
  filter: blur(2px)
  transform: matrix(1, 0, 0, -1, 0, 0)

  &--reverse
    transform: rotate(180deg)
    bottom: 0


@media (max-width: 940px)
  .brand-list-border
    height: 22px