.image
  height: 100%
  width: auto
  &__elem
    height: auto
    max-height: 100%
    width: auto
    max-width: 100%



//.image
//  height: 100%
//  width: auto
//  &__elem
//    height: 100%
//    width: auto
//    max-width: 100%



