svg.breadcrumbs__icon
  fill: none
  width: 12px
  height: 12px

a.breadcrumbs__text
  text-decoration: none
  font-family: 'Nunito', sans-serif
  font-weight: 400
  font-size: 14px
  line-height: 19px
  color: var(--black)

