.footer
  border-top: 1px solid var(--gray)
  margin: 128px -16px 40px
  padding: 28px 0 0

.footer-list
  display: flex
  justify-content: space-between
  list-style-type: none
  max-width: 965px
  margin: 0 auto
  padding: 0 16px
  box-sizing: border-box

  &__href
    font-family: 'Nunito', sans-serif
    font-weight: 400
    font-size: 14px
    line-height: 150%
    text-decoration: none
    color: var(--gray)

    &:hover
      opacity: 0.7
      transition: 0.3s

.footer-info
  font-family: 'Nunito', sans-serif
  font-weight: 400
  font-size: 12px
  line-height: 16px
  color: var(--black)
  text-align: center
  margin: 20px 0 0

  &__solid
    text-decoration-line: underline


@media (max-width: 940px)
  .footer
    margin: 58px -16px 20px
    padding: 28px 0 50px

  .footer-list
    flex-wrap: wrap
    justify-content: space-around
    max-width: 540px

    &__elem
      padding: 0 10px

    &__elem:first-child
      margin-bottom: 5px

