.brand-list
  position: relative

  &__elems
    height: 508px
    overflow-y: scroll
    padding: 10px 10px 10px 0

    &::-webkit-scrollbar
      width: 0


@media (max-width: 940px)
  .brand-list

    &__elems
      height: 400px





