.app-bar-navigation
  display: flex
  width: 432px

  &__phone
    color: var(--gray)
    text-decoration: none
    align-items: center
    display: flex
    margin: 0 40px 0 30px


svg.app-bar-navigation__svg
  fill: none