.stages
  display: flex
  flex-direction: column
  align-items: center
  padding: 44px 0 0 0

  &__headline
    font-family: 'Nunito', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 26px
    line-height: 150%
    margin: 0

.stages-elems
  display: flex
  margin: 45px 0 0

  &__dash
    width: 200px
    margin: 27px 0 0
    border-top: 3px dashed var(--orange)

.stages-elem
  display: flex
  flex-direction: column
  align-items: center
  max-width: 339px

  &__headline
    color: var(--black)
    font-family: 'Nunito', sans-serif
    font-weight: 600
    font-size: 16px
    line-height: 150%
    text-align: center
    margin: 0

  &__text
    color: var(--black)
    font-family: 'Nunito', sans-serif
    font-weight: 400
    font-size: 14px
    line-height: 150%
    text-align: center
    margin: 5px 0 0

svg.stages-elem__svg
  width: 71.62px
  height: 71.62px