.product-list
  display: flex
  width: 100%
  position: relative
  height: 257px

  &__elem
    position: absolute
    right: 0
    max-width: 182px
    width: 100%
    z-index: 6

    &:nth-child(2)
      right: 97px
      z-index: 5
    &:nth-child(3)
      right: 194px
      z-index: 4
    &:nth-child(4)
      right: 291px
      z-index: 3
    &:nth-child(5)
      right: 388px
      z-index: 2