.menu
  display: flex
  justify-content: space-around
  background: var(--white-all)

  &__elem
    display: flex
    flex-direction: column

  &__text
    margin: 0
    font-weight: 400
    font-size: 11px
    line-height: 150%


svg.menu__svg
  fill: none